# JANGAN LUPA TAMBAHIN VITE DI DEPAN VARIABEL NYA YGY 
VITE_API_AKSI = https://647ef495c246f166da8fbfec.mockapi.io/aksi
VITE_API_ARTICLE = https://api-fe27be9-environthink.cyclic.app/artikel
VITE_API_INFOGRAFIS = https://api-fe27be9-environthink.cyclic.app/infografis
VITE_API_DONASI = https://64401a47b9e6d064be0800c9.mockapi.io/donasi
