# JANGAN LUPA TAMBAHIN VITE DI DEPAN VARIABEL NYA YGY 
VITE_API_AKSI = https://647ef495c246f166da8fbfec.mockapi.io/aksi
VITE_API_ARTICLE = https://644b56f917e2663b9ded34b8.mockapi.io/article
VITE_API_INFOGRAFIS = https://644d177e57f12a1d3dd777a1.mockapi.io/infografis
VITE_API_DONASI = https://64401a47b9e6d064be0800c9.mockapi.io/donasi