# JANGAN LUPA TAMBAHIN VITE DI DEPAN VARIABEL NYA YGY 
VITE_API_AKSI = https://647ef495c246f166da8fbfec.mockapi.io/aksi
VITE_API_ARTICLE = https://644b56f917e2663b9ded34b8.mockapi.io/article
VITE_API_INFOGRAFIS = https://api-fe27be9-environthink.cyclic.app/infografis