# JANGAN LUPA TAMBAHIN VITE DI DEPAN VARIABEL NYA YGY 
VITE_API_AKSI = https://api-fe27be9-environthink.cyclic.app/aksi
VITE_API_ARTICLE = https://api-fe27be9-environthink.cyclic.app/artikel
VITE_API_INFOGRAFIS = https://api-fe27be9-environthink.cyclic.app/infografis
VITE_API_DONASI = https://api-fe27be9-environthink.cyclic.app/donasi
VITE_API_LOGIN = https://api-fe27be9-environthink.cyclic.app/user
VITE_API_KONTRIBUTOR = https://api-fe27be9-environthink.cyclic.app/kontribusi
