# JANGAN LUPA TAMBAHIN VITE DI DEPAN VARIABEL NYA YGY 
VITE_API_AKSI = http://134.209.106.119:3000/aksi
VITE_API_ARTICLE = http://134.209.106.119:3000/artikel
# VITE_API_INFOGRAFIS = https://api-fe27be9-environthink.cyclic.app/infografis
VITE_API_INFOGRAFIS = http://134.209.106.119:3000/infografis
VITE_API_DONASI = http://134.209.106.119:3000/donasi
VITE_API_LOGIN = http://134.209.106.119:3000/user
VITE_API_KONTRIBUTOR = http://134.209.106.119:3000/kontribusi
